[gd_scene load_steps=5 format=3 uid="uid://c4hyesvlh0eme"]

[ext_resource type="Script" path="res://Player.gd" id="1_wuk3g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tbepy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koaww"]
size = Vector2(34, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vglae"]
size = Vector2(37, 216)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wuk3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(10.5, 30)
scale = Vector2(35, 216)
texture = SubResource("PlaceholderTexture2D_tbepy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(10, 30)
shape = SubResource("RectangleShape2D_koaww")
debug_color = Color(0.905882, 0.301961, 0.113725, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(10, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-0.5, 27)
shape = SubResource("RectangleShape2D_vglae")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
